#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('q1.py'): {}}
debug.show-args-dialog = {loc('q1.py'): False,
                          loc('q2.py'): False,
                          loc('q3.py'): False,
                          loc('q4.py'): False,
                          loc('q5.py'): False,
                          loc('q6.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OLvUYgPd7fYJfb3Jr1Z8KEzlQG'\
        'vG5ZtU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.2299107142857143,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.3448660714285714,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 17,
                       'folded-linenos': [],
                       'history': {u'file:d:/Dropbox/Dropbox/Advent of Code 2016/q6.py': ['i'\
        'nputData\n',
        'c = collections.Counter(zip(*inputData))\n',
        'c.most_common()\n',
        'zip(inputData)\n',
        'zip(*inputData)\n',
        'list(zip(*inputData))\n',
        '[collections.Counter(r).most_commont() for r in list(zip(*inputData'\
        '))]\n',
        '[collections.Counter(r).most_common() for r in list(zip(*inputData)'\
        ')]\n',
        '[collections.Counter(r).most_common()[0] for r in list(zip(*inputDa'\
        'ta))]\n',
        "''.join([collections.Counter(r).most_common()[0] for r in list(zip("\
        "*inputData))])\n",
        "''.join([collections.Counter(r).most_common()[0][0] for r in list(z"\
        "ip(*inputData))])\n"]},
                       'launch-id': None,
                       'sel-line': 24,
                       'sel-line-start': 2570,
                       'selection_end': 2654,
                       'selection_start': 2570}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('q4.py'),
        {'attrib-starts': [('question2',
                            65)],
         'first-line': 30,
         'folded-linenos': [],
         'sel-line': 68,
         'sel-line-start': 1457,
         'selection_end': 1502,
         'selection_start': 1502},
        1481047254.911],
        [loc('q5.py'),
         {'attrib-starts': [('question1',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 228,
          'selection_end': 228,
          'selection_start': 228},
         1481047257.415],
        [loc('q4.py'),
         {'attrib-starts': [('question2',
                             65)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 1604,
          'selection_end': 1625,
          'selection_start': 1625},
         1481082955.525],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1481082957.814],
        [loc('q6Input.txt'),
         {'attrib-starts': [],
          'first-line': 660,
          'folded-linenos': [],
          'sel-line': 934,
          'sel-line-start': 40457,
          'selection_end': 40490,
          'selection_start': 40490},
         1481082980.595],
        [loc('q6Input.txt'),
         {'attrib-starts': [],
          'first-line': 660,
          'folded-linenos': [],
          'sel-line': 677,
          'sel-line-start': 29368,
          'selection_end': 29409,
          'selection_start': 29409},
         1481082982.033],
        [loc('q6Input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 120,
          'selection_end': 126,
          'selection_start': 126},
         1481082986.304],
        [loc('q5.py'),
         {'attrib-starts': [('question1',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 228,
          'selection_end': 228,
          'selection_start': 228},
         1481082989.468],
        [loc('q6.py'),
         {'attrib-starts': [('question2',
                             -1)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 1604,
          'selection_end': 1625,
          'selection_start': 1625},
         1481082999.578],
        [loc('q6.py'),
         {'attrib-starts': [('question1',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 120,
          'selection_end': 120,
          'selection_start': 120},
         1481083177.254],
        [loc('q4.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1481083192.778],
        [loc('q5.py'),
         {'attrib-starts': [('question1',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 228,
          'selection_end': 228,
          'selection_start': 228},
         1481083195.203],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1481083200.927],
        [loc('q5.py'),
         {'attrib-starts': [('question1',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 228,
          'selection_end': 228,
          'selection_start': 228},
         1481083214.286],
        [loc('q4.py'),
         {'attrib-starts': [('getLegitNamesAndIds',
                             18)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 444,
          'selection_end': 444,
          'selection_start': 444},
         1481083225.529],
        [loc('q6.py'),
         {'attrib-starts': [('question1',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 120,
          'selection_end': 120,
          'selection_start': 120},
         1481083421.652],
        [loc('q4.py'),
         {'attrib-starts': [('getLegitNamesAndIds',
                             18)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 736,
          'selection_end': 754,
          'selection_start': 744},
         1481083527.436],
        [loc('q6.py'),
         {'attrib-starts': [('question1',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 120,
          'selection_end': 120,
          'selection_start': 120},
         1481083580.776],
        [loc('q6Input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 48,
          'selection_end': 54,
          'selection_start': 54},
         1481083582.259],
        [loc('q6Input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 623,
          'sel-line-start': 6230,
          'selection_end': 6238,
          'selection_start': 6238},
         1481083585.533]],
        20),
        'current-loc': loc('q6.py'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('q1.py'),
                               {'attrib-starts': [('question1b',
        36)],
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 993,
                                'selection_end': 993,
                                'selection_start': 993}),
                              (loc('q2.py'),
                               {'attrib-starts': [('question2b',
        45)],
                                'first-line': 43,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1056,
                                'selection_end': 1159,
                                'selection_start': 1060}),
                              (loc('q2Input.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 1970,
                                'selection_end': 2391,
                                'selection_start': 2391}),
                              (loc('q3.py'),
                               {'attrib-starts': [('question2',
        38)],
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 1348,
                                'selection_end': 1348,
                                'selection_start': 1348}),
                              (loc('q4.py'),
                               {'attrib-starts': [('getLegitNamesAndIds',
        18)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 736,
                                'selection_end': 754,
                                'selection_start': 744}),
                              (loc('q5.py'),
                               {'attrib-starts': [('question1',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 228,
                                'selection_end': 228,
                                'selection_start': 228}),
                              (loc('q6.py'),
                               {'attrib-starts': [('question2',
        10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 319,
                                'selection_end': 378,
                                'selection_start': 378}),
                              (loc('q6Input.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 623,
                                'sel-line-start': 6230,
                                'selection_end': 6238,
                                'selection_start': 6238})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('q1.py'),
         loc('q2.py'),
         loc('q2Input.txt'),
         loc('q3.py'),
         loc('q4.py'),
         loc('q5.py'),
         loc('q6.py'),
         loc('q6Input.txt')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'q1.py',
        u'q2.py',
        u'q2Input.txt',
        u'q3.py',
        u'q5.py',
        u'q4.py',
        u'q6Input.txt',
        u'q6.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2438,
                         -53,
                         1060,
                         1037)}]}
guimgr.recent-documents = [loc('q6.py'),
                           loc('q6Input.txt'),
                           loc('q4.py'),
                           loc('q5.py')]
guimgr.visual-state = {loc('file:C:/Users/mikez/AppData/Local/Programs/Python/Python35/Lib/encodings/cp437.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('q1Input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 632,
        'selection_start': 632},
                       loc('q4Input.txt'): {'attrib-starts': [],
        'first-line': 912,
        'folded-linenos': [],
        'sel-line': 934,
        'sel-line-start': 40457,
        'selection_end': 40490,
        'selection_start': 40490},
                       loc('q5.py'): {'attrib-starts': [('question1',
        3)],
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 17,
                                      'sel-line-start': 363,
                                      'selection_end': 381,
                                      'selection_start': 381}}
testing.stored-results = (1,
                          [],
                          {})
